.....................................................................................................
.....................................................................................................
.........xV0..yV1....................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.........#AND#......#NOT#....#NAND#.....#OR#..........#XOR#......#NOR#........#XNOR#.................
.....................................................................................................
.........3Kx.y......1Kx......3Kx.y....................3Kx.y......3Kx.y.3Kx.y..3Kx.y..................
...........0L1........0A1......0L1.......3Kx.y.3Kx.y....0B1........0A1...0M1....0B1..................
............0..........1B2......0A1........0A1...0M1.....1........aV1...mV0......1A1.................
........................1........1B2......aV1...mV0.................3Ka.m.........2B2................
..................................1.........3Ka.m.....................1B0..........0.................
..............................................1B0......................1A1...........................
...............................................1........................2B2..........................
.........................................................................0...........................
.....................................................................................................
#Truth#..#0.0..0#...#0..1#...#0.0..1#...#0.0..0#......#0.0..0#...#0.0..1#.....#0.0..1#...............
.........#0.1..0#...#1..0#...#0.1..1#...#0.1..1#......#0.1..1#...#0.1..0#.....#0.1..0#...............
.........#1.0..0#............#1.0..1#...#1.0..1#......#1.0..1#...#1.0..0#.....#1.0..0#...............
.........#1.1..1#............#1.1..0#...#1.1..1#......#1.1..0#...#1.1..0#.....#1.1..1#...............
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................